version: "3.8"

services:
  server:
    image: vuong676/devops-intern-assignment-ntv:${VERSION}
    container_name: server
    networks:
      - "devops-internship"

networks:
  devops-internship:
    driver: bridge
